<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.infive.infive.CreateEventModal">
    <EditText
        android:id="@+id/eventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/eventName"
        android:inputType="text" />
    <EditText
        android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_below="@id/address"
        android:inputType="text" />
    <EditText
        android:id="@+id/state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:layout_below="@id/city"
        android:inputType="text" />
    <EditText
        android:id="@+id/zip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Zip"
        android:layout_below="@id/state"
        android:inputType="text" />
    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"
        android:layout_below="@id/zip"
        android:inputType="text" />

    <Button
        android:id="@+id/getFriendsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_below="@+id/date"
        android:layout_alignRight="@+id/zip"
        android:layout_alignEnd="@+id/zip" />


</RelativeLayout>
